1951 in top left of ex

Tile 1951:
#.##...##.
#.####...#
.....#..##
#...######
.##.#....#
.###.#####
###.##.##.
.###....#.
..#.#..#.#
#...##.#..

.####...
....#..#
...#####
##.#....
###.####
##.##.##
###....#
.#.#..#.

3079
#####..#
......#.
...#####
#..#.###
##.#...#
#.#####.
..###.#.
......#.

1171
#.##.##.
##.###..
##..####
....#..#
.##..#..
###.####
.#####..
.######.

2473
..#.##..
.##..#..
#####.#.
#...#.#.
########
###.#..#
#######.
#...##.#

3079
#####..#
......#.
...#####
#..#.###
##.#...#
#.#####.
..###.#.
......#.

Tile 3079:
#.#.#####.
.#..######
..#.......
######....
####.#..#.
.#...#.##.
#.#####.##
..#.###...
..#.......
..#.###...

.#.#..#.##...#.#...###.#
###....#.#....#.###.###.
##.##.###.#.#..#..#.##..
###.#####...#.##.##..#.#
##.#....#.##.###.#####.#
...########.#....##....#
....#..#...##..#...#...#
.####...#..#......###..#

.#.#..#.##...#.#.#......
###....#.#....#..#.###..
##.##.###.#.#..#.#####.#
###.#####...#.###...#.##
##.#....#.##.######.#..#
...########.#...#####...
....#..#...##..#.#......
.####...#..#....#..#####

.#.#..#.##...#.# ......#.
###....#.#....#. ..###.#.
##.##.###.#.#..# #.#####.
###.#####...#.## ##.#...#
##.#....#.##.### #..#.###
...########.#... ...#####
....#..#...##..# ......#.
.####...#..#.... #####..#


.#.#..#.##...#.##..#####
###....#.#....#..#......
##.##.###.#.#..######...
###.#####...#.#####.#..#
##.#....#.##.####...#.##
...########.#....#####.#
....#..#...##..#.#.###..
.####...#..#.....#......
#..#.##..#..###.#.##....
#.####..#.####.#.#.###..
###.#.#...#.######.#..##
#.####....##..########.#
##..##.#...#...#.#.#.#..
...#..#..#.#.##..###.###
.#.#....#.##.#...###.##.
###.#...#..#.##.######..
.#.#.###.##.##.#..#.##..
.####.###.#...###.#..#.#
..#.#..#..#.#.#.####.###
#..####...#.#.#.###.###.
#####..#####...###....##
#.##..#..#...#..####...#
.#.###..##..##..####.##.
...###...##...#...#..###

.####...#####..#...###..
#####..#..#.#.####..#.#.
.#.#...#.###...#.##.O#..
                    #.
#.O.##.OO#.#.OO.##.OOO##
..#O.#O#.O##O..O.#O##.##
